#just an example, dont share your .env settings
SECRET_KEY='y!jq0_miu0h_7%tq!kt8&t-l)%0-mc$v@3!uvdf&gwc8ri^)mc'
DEBUG=True #set to false in production
DB_NAME='picturess'
DB_USER='mike'
DB_PASSWORD='12345'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1